<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <!-- <style>
      body {
        background-color: black;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .moon {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 2px solid red;
      }
    </style> -->
  </head>
  <body>

    <section class="listPlanets"></section>

    <!-- Ton JS externe -->
    <script src="challenges.js"></script>
  </body>
</html>
